<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landscapes After Gardening Software (Saint Nazaire)</title>
    
<style>
.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center; 
}

.column {
    padding: 5px;
    box-sizing: border-box;
}

/* widths */
.three-wide {
    width: 33.33%;
}

.four-wide {
    width: 25%;
}

.two-wide {
    width: 50%;
}

.one-wide {
    width: 100%;
}

img {
    display: block;
    width: 100%;
    height: auto;
}
</style>
</head>
<body>
<a href="./index.html">&larr; Return to the index page</a>

    <h1>Landscapes After Gardening Software (Saint Nazaire)</h1>

    <p>
	These landscapes came from a direct continuation with <a href="./gardening.html">my work with gardening software</a>.
    </p>
    <p>
    I think it's the first time that I was making personal work just about my life and not a technical trick or aesthetic question. <br>Originally I wrote; "finally accepting that not every image has to be a trick new way to use AI or a new answer to some question about digital artifacts. its nice to do both, but its also okay to just make images that are about my life"
    </p>
    
    
	<div class="row">
	<div class="column two-wide"> 
	<a href="./stnzr_files/saint nazaire.jpg"><img src="./stnzr_files/saint nazaire.jpg" width="100%"></a>
	</div>
	<div class="column two-wide">saint nazaire<br></div>
</div>
	</div>
	
	<div class="row">
	<div class="column two-wide"> 
	<a href="./stnzr_files/sharp exercise landscape.jpg"><img src="./stnzr_files/sharp exercise landscape.jpg" width="100%"></a>
	</div>
	<div class="column two-wide">"sharp exercise landscape"</div>
	</div>
	</div>
	
	<div class="row">
	<div class="column two-wide"> 
	 <a href="./stnzr_files/me+.jpg"><img src="./stnzr_files/me+.jpg" width="100%"></a>
	</div>
	</div>
	
	<div class="row">
	<div class="column two-wide"> 
	 <a href="./stnzr_files/river.jpg"><img src="./stnzr_files/river.jpg" width="100%"></a>
	</div>
	<div class="column two-wide"> 
	 <a href="./stnzr_files/stnzr5.jpg"><img src="./stnzr_files/stnzr5.jpg" width="100%"></a>
	</div>
	</div>
	
	<div class="row">
	<div class="column three-wide"> 
	 <a href="./stnzr_files/se3.jpg"><img src="./stnzr_files/se3.jpg" width="100%"></a>
	</div>
	<div class="column three-wide"> 
	 <a href="./stnzr_files/se4.jpg"><img src="./stnzr_files/se4.jpg" width="100%"></a>
	</div>
	<div class="column three-wide"> 
	 <a href="./stnzr_files/sharpexercisecompanion.jpg"><img src="./stnzr_files/sharpexercisecompanion.jpg" width="100%"></a>
	</div>
	</div>
	
	
	<div class="row">
	<div class="column three-wide"> 
	 <a href="./stnzr_files/cave1.jpg"><img src="./stnzr_files/cave1.jpg" width="100%"></a>
	</div>
	<div class="column three-wide"> 
	 <a href="./stnzr_files/3d landscape.jpg"><img src="./stnzr_files/3d landscape.jpg" width="100%"></a>
	</div>
	<div class="column three-wide"> 
	 <a href="./stnzr_files/albers.jpg"><img src="./stnzr_files/albers.jpg" width="100%"></a>
	</div>
	</div>
	
	<div class="row">
	<div class="column three-wide"> 
	 <a href="./stnzr_files/skull.jpg"><img src="./stnzr_files/skull.jpg" width="100%"></a>
	</div>
	<div class="column three-wide"> 
	 <a href="./stnzr_files/stnzr0.jpg"><img src="./stnzr_files/stnzr0.jpg" width="100%"></a>
	</div>
	<div class="column three-wide"> 
	 <a href="./stnzr_files/green2.jpg"><img src="./stnzr_files/green2.jpg" width="100%"></a>
	</div>
	</div>
	
	<div class="row">
	<div class="column two-wide"> 
	 <a href="./stnzr_files/green4.jpg"><img src="./stnzr_files/green4.jpg" width="100%"></a>
	</div>
	<div class="column two-wide"> 
	 <a href="./stnzr_files/green5.jpg"><img src="./stnzr_files/green5.jpg" width="100%"></a>
	</div>
	</div>
	
	<div class="row">

	<div class="column two-wide"> 
	 <a href="./stnzr_files/hologram.jpg"><img src="./stnzr_files/hologram.jpg" width="100%"></a>
	</div>
	<div class="column two-wide"> 
	Some work based off of this was also shown on a holographic display at l'Avant Galerie's 2021 show <a href="https://avant-galerie.com/de-la-tulipe-a-la-crypto-marguerite">"De la Tulipe à la Crypto Marguerite". Depending on which angle the viewer was at compared to the piece, the image would completely change.</a>
	</div>

	</div>
	
	
	
</body>
</html>




















